<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.livecode_kotlin_android.fragment.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.livecode_kotlin_android.fragment.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_historyFragment"
            app:destination="@id/historyFragment" />
        <action
            android:id="@+id/action_homeFragment_to_inputBankFragment"
            app:destination="@id/inputBankFragment" />
    </fragment>
    <fragment
        android:id="@+id/historyFragment"
        android:name="com.example.livecode_kotlin_android.fragment.HistoryFragment"
        android:label="fragment_history"
        tools:layout="@layout/fragment_history" />
    <fragment
        android:id="@+id/inputBankFragment"
        android:name="com.example.livecode_kotlin_android.fragment.InputBankFragment"
        android:label="fragment_input_bank"
        tools:layout="@layout/fragment_input_bank" >
        <action
            android:id="@+id/action_inputBankFragment_to_inputAmountFragment"
            app:destination="@id/inputAmountFragment" />
    </fragment>
    <fragment
        android:id="@+id/inputAmountFragment"
        android:name="com.example.livecode_kotlin_android.fragment.InputAmountFragment"
        android:label="fragment_input_amount"
        tools:layout="@layout/fragment_input_amount" >
        <action
            android:id="@+id/action_inputAmountFragment_to_confirmationFragment"
            app:destination="@id/confirmationFragment" />
    </fragment>
    <fragment
        android:id="@+id/confirmationFragment"
        android:name="com.example.livecode_kotlin_android.fragment.ConfirmationFragment"
        android:label="fragment_confirmation"
        tools:layout="@layout/fragment_confirmation" />
</navigation>